<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <script src="books.js"></script>
</head>

<body id="books__body">
  <section>
    <nav>
      <div class="nav__container">
        <img class="logo" src="assets/Library.svg" alt="">
        <ul class="nav__links">
          <li><a href="#" class="nav__link">Home</a></li>
          <li><a href="#" class="nav__link">Contact</a></li>
          <li><a href="#" class="nav__link nav__link--primary">Books</a></li>
        </ul>
        <button class="btn__menu" onclick="openMenu()">
          <i class="fas fa-bars"></i>
        </button>
        <div class="menu__backdrop" style="visibility: hidden;">
          <button class="btn__menu btn__menu--close" onclick="closeMenu()">
            <i class="fas fa-times"></i>
          </button>
          <ul class="menu__links">
            <li class="menu__list">
              <a href="#" class="menu__link" onclick="closeMenu()">Home</a>
            </li>
            <li class="menu__list">
              <a href="#features" class="menu__link" onclick="closeMenu()">Books</a>
            </li>
            <li class="menu__list">
              <a class="menu__link no-cursor" onclick="closeMenu()">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <main id="books__main">
    <section>
      <div class="container">
        <div class="row">
          <h2 class="section__title books__header--title">
            All <span class="purple">Books</span>
          </h2>
          <div class="book">
            <figure class="book__img--wrapper">
              <img class="book__img" src="assets/atomic habits.jpg" alt="">
            </figure>
            <div class="book__title">
              Atomic Habits
            </div>
            <div class="book__ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="book__price">
              <span class="book__price--normal">$59.95</span> $14.95
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="row row__column">
        <a href="#">
          <figure class="footer__logo">
            <img src="assets/Library.svg" class="footer__logo--img" alt="">
          </figure>
        </a>
        <div class="footer__list">
          <a href="#" class="footer__link">Home</a>
          <a class="footer__link no-cursor">About</a>
          <a href="#features" class="footer__link">Books</a>
          <a class="footer__link no-cursor">Contact</a>
        </div>
        <div class="footer__copyright">Copyright &copy; 2021 Library</div>
      </div>
    </div>
  </footer>
</body>

</html>